spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=rita
spring.datasource.password=1234
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*
management.server.port=8080